SECRET_KEY = "89de0c4c155ce57b0a3e9ef8184139bd48649b70aa3fb3852256c180fefb5a68"
ALGORITHM = "HS256"
TOKEN_EXPIRES = 28800
SMTP_SERVER = "smtp.gmail.com"
SQLITE_FILE_NAME = "data.db"
ADMIN_NAME = "admin"
ADMIN_PASSWORD = "fagbharqtetprsho"
APP_NAME = "Bormech-API"
VERSION = "0.2-alfa"
DEBUG = TRUE
MODELS = ["app.models.users"]

# mailer settings

MAIL_USERNAME="api.bormech@gmail.com"
MAIL_PASSWORD="fagbharqtetprsho" 
MAIL_FROM="api.bormech@gmail.com"
MAIL_PORT=587 
MAIL_SERVER=smtp.gmail.com 
MAIL_FROM_NAME="BormAdmin"